monez old: 
------------------------------
/Adminlogin
user: superadmin
password: ^TAk@%s$c1$4

user: humayun
password: 123456


gitlab
----------------------
user: ranawsit
password: wsitX1216#

monez new
----------------------
user: Kasanoadmin
password: 123456

----------------------------------
cardealer.com -> old theme
dealersite -> new theme
-------------------------------

Lotti
-------------------------------

Dashboard:
testuser | 123456


Admin:
testadmin | 123456
https://gitlab.com/webmarken/lotti-admin


Jira
----------------
W***** (given mitun bhai)
email: team lead email



gitlab account
----------------------
user-> kamrulmfh
password -> UJsks!4ppFD4QHS

github
--------------
user -> kamrulWSIT
password -> kamrul@@##1234
